* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-bg-color: #1a5697;
  --buttom-color: #00438b;
  --color: white;
  --main-heading-color: #8994c6;
  --footer-bg-color: #000000;
  --nav-link: #4d954c;
}

.carousel {
  background-image: url(/person-frontml.jpg);
  height: 70vh;
  min-height: 70%;
  background-size: cover;
  position: relative;
}

.carousel::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 255, 0.4);
  mix-blend-mode: multiply;
}

.carousel .navbar {
  position: relative;
  z-index: 2;
  opacity: 10;
}

#carouselExampleSlidesOnly {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#carouselExampleSlidesOnly {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.carousel-inner .carousel-item > h2 {
  font: 900;
  font-weight: 900 !important;
  position: relative;
  z-index: 1;
  text-align: center;
  color: var(--color);
}

.container-fluid .navbar-brand {
  width: 30vw;
  max-width: 100%;
  justify-content: center;
  color: var(--color);
}

.container-fluid .nav-brand-pic {
  width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.deshboard .manual {
  width: 100%;
  height: 40vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.deshboard .manual > h2 {
  margin: 1em auto ;
  padding: auto;
  justify-content: center;
  font-weight: 500 !important;
  color: #8994c6;
}

.manual .button {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4vh;
}

.button .btn {
  border: 3px solid rgba(0, 0, 255, 0.8);
  padding: 12px 34px;
  border-radius: 36px;
  text-align: center;
  display: inline-block;
  font-size: 24px !important;
  font-weight: 500 !important;
  background-color: var(--main-heading-color);
  color: var(--color) ;
}

.manual .User-Manual{
  color: #8994c6;
}

.User-Manual > a{
  color: var(--nav-link);
  text-decoration: none;
  font-size: 600 !important;
  font-weight: 500 !important;
}

.visuals .left{
  display: inline-block;
  width: 50vw;
}

.left .application-pic{
 object-fit: contain;
 width: 100%;
 height: 100%;
}

.visuals .right{
  position: relative;
  width: 50vw;
}

.right .deshboard-text{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
justify-content: center;
text-align: center;
  max-width: 90%;
}

.right .video-btn{
 position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
}

.right .video-btn > button{
  width: 200px;
  border: none;
  text-align: center;
  display: flex;
  font-size: 24px !important;
  font-weight: 500 !important;
  color: #00438b ;
  align-items: center;
  justify-content: center;
}



footer > .footer {
  height: 50vh;
  width: 100%;
  background-color: var(--footer-bg-color);
  margin: 2vh auto;
  padding: 4vh auto;
  display: flex;
  position: absolute;
  z-index: 1;
}

.footer-brand-link .brand-pic {
  width: 45px;
  height: 45px;
  aspect-ratio: 1/1;
  object-fit: contain;
  margin: 0 1em;
}

.OpenHRMS-title > .footer-brand-link {
  font-size: 800 !important;
  color: var(--color);
  text-decoration: none;
}

.footer .flex {
}

@media only screen and (max-width: 600px) {
  .button {
    flex-direction: column;
    margin: 3em;
    justify-content: center;
    align-items: center;
  }

  .footer-brand,
  flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .visuals{
    display: flex;
    flex-direction: column;
     
  }
}

@media only screen and (max-width: 900px){
  .visuals{
    display: flex;
    flex-direction: column;
   min-width: 100%;
  width: 100vw;
  }
}